<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ml,">










<meta name="description" content="提取特征功能子图的判别边。提取判别边。分类、特征工程。 对于连接矩阵图的Node和Edge的定义 通过比较两cohorts的连接矩阵不同，具有统计学意义的边，但是这样效率比较低（高维问题）。 子图：假定同组的脑网络存在相似的子网络，而不同组之间存在不同的子网络，提出了单网络下基于频繁和判别子网络挖掘的脑网络分类方法，利用频繁子图挖掘技术和图核技术挖掘出最具判别性的子网络。 代表性的机器学习方法用于">
<meta name="keywords" content="ml">
<meta property="og:type" content="article">
<meta property="og:title" content="Discriminative Structured Feature Engineering for Macroscale Brain Connectomes阅读">
<meta property="og:url" content="http://yoursite.com/2018/11/12/Discriminative-Structured-Feature-Engineering-for-Macroscale-Brain-Connectomes阅读/index.html">
<meta property="og:site_name" content="好好学习 天天向上">
<meta property="og:description" content="提取特征功能子图的判别边。提取判别边。分类、特征工程。 对于连接矩阵图的Node和Edge的定义 通过比较两cohorts的连接矩阵不同，具有统计学意义的边，但是这样效率比较低（高维问题）。 子图：假定同组的脑网络存在相似的子网络，而不同组之间存在不同的子网络，提出了单网络下基于频繁和判别子网络挖掘的脑网络分类方法，利用频繁子图挖掘技术和图核技术挖掘出最具判别性的子网络。 代表性的机器学习方法用于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T09:39:59.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Discriminative Structured Feature Engineering for Macroscale Brain Connectomes阅读">
<meta name="twitter:description" content="提取特征功能子图的判别边。提取判别边。分类、特征工程。 对于连接矩阵图的Node和Edge的定义 通过比较两cohorts的连接矩阵不同，具有统计学意义的边，但是这样效率比较低（高维问题）。 子图：假定同组的脑网络存在相似的子网络，而不同组之间存在不同的子网络，提出了单网络下基于频繁和判别子网络挖掘的脑网络分类方法，利用频繁子图挖掘技术和图核技术挖掘出最具判别性的子网络。 代表性的机器学习方法用于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/12/Discriminative-Structured-Feature-Engineering-for-Macroscale-Brain-Connectomes阅读/">





  <title>Discriminative Structured Feature Engineering for Macroscale Brain Connectomes阅读 | 好好学习 天天向上</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好好学习 天天向上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客 随缘更新 不定期吐槽</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/Discriminative-Structured-Feature-Engineering-for-Macroscale-Brain-Connectomes阅读/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="danboxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好学习 天天向上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Discriminative Structured Feature Engineering for Macroscale Brain Connectomes阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-12T16:32:53+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/“论文阅读”/" itemprop="url" rel="index">
                    <span itemprop="name">“论文阅读”</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提取特征功能子图的判别边。提取判别边。分类、特征工程。</p>
<p>对于连接矩阵图的Node和Edge的定义</p>
<p>通过比较两cohorts的连接矩阵不同，具有统计学意义的边，但是这样效率比较低（高维问题）。</p>
<p>子图：假定同组的脑网络存在相似的子网络，而不同组之间存在不同的子网络，提出了单网络下基于频繁和判别子网络挖掘的脑网络分类方法，利用频繁子图挖掘技术和图核技术挖掘出最具判别性的子网络。</p>
<p>代表性的机器学习方法用于分类：SVM，缺陷是需要把功能矩阵转化为向量，因为SVM只处理向量输入。缺少能力估计统计意义和定义判别边，对于大脑模块结构估计不足。</p>
<p>l2正则没有对特征选择进行约束。需要用某种启发式策略，设立阈值，cut-off 保留70%之类（没有置为0。<br>l1正则可以自动删除一些比较小的边，保留特征比较强的边。</p>
<p>当训练样本的数量&lt;&lt;变量数量。<br>GraphNet通过对结构化图形约束（基于系数平滑度或连通性的知识）与自动选择重要变量的全局稀疏诱导相结合，产生稀疏但结构化的解决方案.<br>GraphNet特殊情况 弹性网：$\widehat { \beta } = \kappa \operatorname { argmin } | y - X \beta | _ { 2 } ^ { 2 } + \lambda _ { 1 } | \beta | _ { 1 } + \lambda _ { 2 } | \beta | _ { 2 } ^ { 2 }$ l1可以被认为执行系数启发式。l2可以被认为惩罚允许相关的变量。<br>$\widehat { \beta } = \kappa \operatorname { argmin } | y - X \beta | _ { 2 } ^ { 2 } + \lambda _ { 1 } | \beta | _ { 1 } + \lambda _ { G } | \beta | _ { G } ^ { 2 }$</p>
<p>$| \beta | _ { G } ^ { 2 } = \beta ^ { T } G \beta = \sum _ { j = 1 } ^ { p } \sum _ { k = 1 } ^ { p } \beta _ { j } G _ { j k } \beta _ { k }$<br>G为稀疏图，<br>需要同时选择group特征，GraphNet需要大脑结构的先验知识。</p>
<p>分类评估特征统计的需求。</p>
<h4 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h4><p>instead of 向量化功能矩阵。可以区别对称矩阵，encourage权重矩阵达到行列的稀疏。无约束经验损失函数+APG。并且用一些优化程序评价这些统计特征的意义来代替排列测试。对于对称性的数据，当<strong>有限</strong>的数据（特征）被选择之后也能揭示正确特征。静息状态数据-猕猴 OCD 等等。大脑边缘系统展示出来的特性。</p>
<p><strong>process</strong>:MPRACE定义结点，获得fMRI时间信号，两个结点之间的皮尔森系数。然后学习（DSFE）连通性矩阵获得分类器。然后显示在3D图上。</p>
<p><strong>Notation</strong></p>
<ol>
<li>假设有个一个数量为n的训练集，第i个脑连通表示为Ri(k*k)的矩阵，对应分类标签y∈{0,1}.</li>
<li>$x_i=g(R_i)$代表从连接矩阵R中提取的d维特征；基于选择的特征xi，训练一个稀疏分类器w来选择特征功能的子集使得尽可能的逼近真实样本yi。故经验损失函数可以表示为。<script type="math/tex; mode=display">
\mathcal { V } ( \mathbf { X } , \mathbf { y } , \mathbf { w } ) = \sum _ { i = 1 } ^ { n } \max \left( 0,1 - y _ { i } \cdot \mathbf { w } ^ { \top } \mathbf { x } _ { i } \right)</script>X=[x1,x2,···，xn]∈R(d*n)是所有训练样本。 y=[y1,···，yn]∈{0,1}^n为对应的标签。经验损失函数V(·)衡量的预测标签$\hat { y } _ { i } = \mathbf { w } ^ { \top } \mathbf { x } _ { i }$与真实label之间的差距。</li>
</ol>
<p>对于分类器问题：可以选择hinge loss:</p>
<script type="math/tex; mode=display">\mathcal { V } ( \mathbf { X } , \mathbf { y } , \mathbf { w } ) = \sum _ { i = 1 } ^ { n } \max \left( 0,1 - y _ { i } \cdot \mathbf { w } ^ { \top } \mathbf { x } _ { i } \right)</script><p>或者逻辑损失函数：</p>
<script type="math/tex; mode=display">\mathcal { V } ( \mathbf { X } , \mathbf { y } , \mathbf { w } ) = \sum _ { i = 1 } ^ { n } \log \left( 1 + e ^ { - y _ { i } \cdot \mathbf { w } ^ { \top } \mathbf { x } _ { i } } \right)</script><ol>
<li>一旦学到了分类器w,判别边就可以通过映射w回到连接矩阵g-1(w)<br>由于功能连接矩阵一般都是对称的，有一个直接方法是向量化连接矩阵Ri的上下三角来形成特征向量，给定一个转化特征X，学习一个线性分类器。<script type="math/tex; mode=display">\min _ { \mathbf { w } } \mathcal { V } ( \mathbf { X } , \mathbf { y } , \mathbf { w } ) + \lambda \| \mathbf { w } \| _ { 2 }</script>但是l2函数不满足密集方案识别关键特征元素（不稀疏）。为了达到判别边的稀疏选择，有两种<br>（1） 设定阈值 丢弃低功能特征<br>（2） l1正则达到稀疏<br>l1正则能让无关特征对数增长，l2正则只能线性增长。</li>
</ol>
<p>但是上述优化策略都存在缺陷：<strong>缺乏特征组织的解释，无法应用到医学临床试验</strong>，GraphNet利用了大脑信息的公式。</p>
<script type="math/tex; mode=display">\min _ { \mathbf { w } } \mathcal { V } ( \mathbf { X } , \mathbf { y } , \mathbf { w } ) + \lambda _ { 1 } \| \mathbf { w } \| _ { 1 } + \lambda _ { 2 } \mathbf { w } ^ { \top } \mathbf { G } \mathbf { w }</script><p>G为先验知识(模板),分析了体素信号。但是上述模型驱动的方法极其依赖先验知识（模板），这样会极大限制了复杂脑研究的作用（精神病）。所以需要开发一个<strong>数据驱动</strong>的方法，不需要先验知识也可以。</p>
<h2 id="DSFE"><a href="#DSFE" class="headerlink" title="DSFE"></a>DSFE</h2><p>Formulation.<br>因为脑结构中的模块结构经常指向有大量连接点的结点？，全体对称矩阵被向量化来实现特征显示。</p>
<script type="math/tex; mode=display">\mathbf { x } _ { i } = g \left( \mathbf { R } _ { i } \right) = v e c \left( \mathbf { R } _ { i } \right)</script><p>不在无结构向量w上直接正则化，重构系数向量w得到矩阵W，$W=g^{-1}(w)$，由于W是对称的，进一步分解为两个矩阵，行结构矩阵U和列结构矩阵V。W=1/2*(U+V)<br>在UV上分别施加结构约束P</p>
<script type="math/tex; mode=display">\min _ { \mathbf { U } , \mathbf { v } } \mathcal { V } ( g ( \mathbf { U } ) , g ( \mathbf { V } ) , \mathbf { X } , \mathbf { y } ) + \lambda \left( \mathcal { P } ( \mathbf { U } ) + \mathcal { P } \left( \mathbf { V } ^ { \top } \right) \right)</script><script type="math/tex; mode=display">\mathcal { P } ( \mathbf { U } ) = \| \mathbf { U } \| _ { 1,1 } + \alpha \| \mathbf { U } \| _ { 2,1 }</script><script type="math/tex; mode=display">\| \mathbf { U } \| _ { 1,1 } = \sum _ { i } \sum _ { j } \left| u _ { i j } \right| \  \| \mathbf { U } \| _ { 2,1 } =\sum _ { i } \left( \sum _ { j } u _ { i j } ^ { 2 } \right) ^ { 1 / 2 }</script><p>矩阵上的$l{1,1}$是在$l_1$向量上的拓展，让整个矩阵稀疏。<br>对于$l_{2,1}$范数，首先计算$l_2$范数，然后用$l_1$范数累积$l_2$范数，故$l_{2,1}$范数能做到行稀疏，导致稀疏的组选择。$l_{2,1}$和$l_{1,1}$范数混合使用对于$l_{2,1}$只稀疏行向量是一个提升。参数$\alpha$平衡两个系数。</p>
<p>Optimzation:有两个变量UV,固定U优化V，固定V优化.APG优化。</p>
<script type="math/tex; mode=display">\min _ { \mathbf { s } } \frac { 1 } { 2 } \| \mathbf { S } - \mathbf { U } \| _ { 2 } ^ { 2 } + \lambda _ { 1 } \| \mathbf { S } \| _ { 1,1 } + \lambda _ { 2 } \| \mathbf { S } \| _ { 2,1 }</script><p>可以进一步分成√d组min 向量si</p>
<script type="math/tex; mode=display">
\min _ { \mathbf { s } _ { i } } \frac { 1 } { 2 } \left\| \mathbf { s } _ { i } - \mathbf { u } _ { i } \cdot \right\| _ { 2 } ^ { 2 } + \lambda _ { 1 } \left\| \mathbf { s } _ { i } \cdot \right\| _ { 1 } + \lambda _ { 2 } \left\| \mathbf { s } _ { i } \right\| _ { 2 } \mathbf { s } _ { i . } = \left\{ \begin{array} { l l } { \frac { \max \left\{ 0 , \| \mathbf { h } \| _ { 2 } - \lambda _ { 2 } \right\} } { \| \mathbf { h } \| _ { 2 } } \mathbf { h } , } & { \| \mathbf { h } \| _ { 2 } > 0 } \\ { \mathbf { 0 } , } & { \| \mathbf { h } \| _ { 2 } = 0 } \end{array} \right.</script><p>$\mathbf { h } = \operatorname { sign } \left( \mathbf { u } _ { i } . \right) \cdot \max \left\{ 0 , \left| \mathbf { u } _ { i } \right| - \lambda _ { 1 } \right\}$</p>
<p>由于connectome data X的对称性U=VT始终满足。（一个行表示一个列表示）。也就是基于单变量的最小化，即满足凸优化。</p>
<h3 id="评估统计意义"><a href="#评估统计意义" class="headerlink" title="评估统计意义"></a>评估统计意义</h3><p>有两种方法：</p>
<ol>
<li>一种是简单地取按比例转换每个分类器系数的绝对值，作为置信水平的代替。这样要设置阈值来把确定的特征切分为重要和不重要的。</li>
<li>执行置换检验-》得到可信p值—》需要大量p测试<br>属于统计显著性检验的一种，基于假设检验，以原假设为条件，假定二组没有差别，由此将二组样本合并，从中以无放回方式进行抽样，分别归入两个组再计算统计量，反复进行由此得到置换分布（构造新的经验分布），在此基础上进行显著性检验推断是否拒绝原假设。</li>
</ol>
<p>优化solution<br>$\hat { \mathbf { w } } = g ( \mathbf { \hat { W } } )$<code>,</code>$\hat { \mathbf { w } } $为正则化过程。因此我们先定义无偏估计：</p>
<script type="math/tex; mode=display">
\hat { \mathbf { w } } ^ { u } = \hat { \mathbf { w } } + \mathbf { M } \mathbf { \theta }</script><p>矩阵M为步长矩阵，θ为无偏向量</p>
<script type="math/tex; mode=display">
\theta = \frac { 1 } { n } \sum _ { i } \frac { y _ { i } \mathbf { x } _ { i } \exp \left( - y _ { i } \mathbf { w } ^ { \top } \mathbf { x } _ { i } \right) } { 1 + \exp \left( - y _ { i } \mathbf { w } ^ { \top } \mathbf { x } _ { i } \right) }</script><p>之后无偏估计值w接近高斯分布零均值$\mathbf { M } \hat { \Sigma } \mathbf { M }$  $\hat { \Sigma } = \frac 1 n \sum _ { i } \left( \exp \left( y _ { i } \mathbf { w } ^ { \top } \mathbf { x } _ { i } \right) / \left( 1 + \exp \left( y _ { i } \mathbf { w } ^ { \top } \mathbf { x } _ { i } \right) \right) ^ { 2 } \right) \mathbf { x } _ { i } \mathbf { x } _ { i } ^ { \top }$为经验协方差。</p>
<p>为了同时减少经验损失和协方差，</p>
<script type="math/tex; mode=display">
\begin{array} { l l } { \underset { 1 } { \operatorname { \min } } } & { \mathbf { m } _ { i } \hat { \Sigma } \mathbf { m } _ { i } ^ { \top } } \\ { \text { subject to } } & { \left\| \hat { \Sigma } \mathbf { m } _ { i } - \mathbf { e } _ { i } \right\| _ { \infty } \leq \gamma } \end{array}</script><p>其中ei是第i个元素的单位向量。$\gamma$是一个很小的正数。<br>对于每一个向量w,我们表示零假设$H _ { 0 , i } : w _ { i } = 0$,$H _ { 1 , i } : w _ { i } \neq 0$.p-value对于假设检验H0,i选择为：</p>
<script type="math/tex; mode=display">
p _ { i } = 2 \left( 1 - \Phi \left( \frac { \sqrt { n } \left| \hat { w } _ { i } \right| } { [ \mathbf { M } \hat { \Sigma } \mathbf { M } ] _ { i , i } ^ { \frac { 1 } { 2 } } } \right) \right)</script><h4 id="正则系数的选择"><a href="#正则系数的选择" class="headerlink" title="正则系数的选择"></a>正则系数的选择</h4><p>λ是经验损失和结构惩罚的平衡系数，α是l11 l21的平衡系数α。<br>对于λ：迭代过程用于估计合适的值直到所选特征的数量小于预定阈值。（基本特征数量和样本数量乘正比），为了平衡l11 l21，α一般取$\left\{ 2 ^ { 1 } , 2 ^ { 0 } , 2 ^ { - 1 } , \cdots , 2 ^ { - 10 } \right\}$,赤化AIC：$A I C = 2 k _ { 0 } - 2 \ln ( L )$,k0为W上三角矩阵非0数字数目，l为最大似然函数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ml/" rel="tag"># ml</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="danboxu">
            
              <p class="site-author-name" itemprop="name">danboxu</p>
              <p class="site-description motion-element" itemprop="description">菜鸟的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#改进"><span class="nav-number">1.</span> <span class="nav-text">改进</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#DSFE"><span class="nav-number"></span> <span class="nav-text">DSFE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#评估统计意义"><span class="nav-number"></span> <span class="nav-text">评估统计意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则系数的选择"><span class="nav-number">1.</span> <span class="nav-text">正则系数的选择</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">danboxu</span>

  
</div>




  <span class="post-meta-divider">|</span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
